apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-dgraph
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway-dgraph
  template:
    metadata:
      labels:
        app: gateway-dgraph
    spec:
      containers:
        - name: gateway-dgraph
          image: okteto/gateway-dgraph:buildTag
          env:
            - name: APOLLO_KEY
              valueFrom:
                secretKeyRef:
                  name: ticketing-gateway-dgraph-key
                  key: ticketing-gateway-dgraph-key
            - name: APOLLO_SCHEMA_CONFIG_DELIVERY_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: gateway-dgraph-config
                  key: apollo-uplink-url
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: gateway-dgraph-config
                  key: node-env
          resources:
            requests:
              memory: '250Mi'
              cpu: '125m'
            limits:
              memory: '500Mi'
              cpu: '250m'
  strategy:
    type: Recreate
---
apiVersion: v1
kind: Service
metadata:
  name: gateway-dgraph-srv
spec:
  selector:
    app: gateway-dgraph
  ports:
    - name: gateway-dgraph
      protocol: TCP
      port: 5000
      targetPort: 5000
    